<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Contact Me</title>
        <style>
            body{
                background-color: #F0ECE3;
            }
            h1{
                color: #541212;
            }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>My Contact Details</h1>
        <p>Makassar, Tamalanrea Jaya, Jalan Perintis Kemerdekaan 6 no.53 SAO TAKKU</p>
        <p>HP:0900900090</p>
        <p>Email: nurfaikaauliya02@gmail.com</p>
        <form class="" action=""method="">
            <label>Your Name:</label>
            <input type="text" name="" value=""><br>
            
            <label>Email:</label>
            <input type="email" name="" value=""><br>
            <label>Your Message</label><br>
            <textarea name="yourMessage" rows="10" cols="80"></textarea>
            <input type="submit" name="">

        </form>
    </body>
</html>